;VGA Memory Map
;.COE file with hex coefficients
;Height: 78,Width: 169

memory_initialization_radix=16;
memory_initialization_vector=
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,99B,77A,669,227,227,227, 
227,227,227,227,227,227,227,227,227,448,AAC,DDE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,77A,448,227,227,227,227,227,227,227,227,227,227,448,99B,BBD,DDE,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,EEE,99B,77A,338,227,227,227,227,227,227,227,227,227,227,227,227,77A,AAC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,227,227,227,227,227,559,66A,228,77B,77B,228,66A,559,227,227,227,227,227,559,BBC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEF,99B,337,227,227,227,228,228,88B,228,228,77A,228,338,227,227,227, 
227,227,88B,DDE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,338,227,227,227,227,559,227,228,77B,228,77B,66A,228,449,338,227,227,227,227,559, 
BBC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDE,227,228,AAC,339,339,DDF,339,339,DDF,339,339,DDF,339,DDF,CCE,339,66A,448,227,227, 
337,DDE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,227,227,227,228,AAD,CCE,339,DDF, 
339,339,DDF,339,339,DDF,339,339,77B,227,227,227,338,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,227,338,88B,339,DDF,339,339,DDF,339,339,DDF, 
339,339,DDF,339,339,88B,228,227,227,227,88B,DDE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,AAC,228,DDF,DDF,339,DDF,339,339,DDF,339,339,DDF, 
339,339,DDF,339,339,DDF,339,99C,559,227,227,669,DDE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDE, 
448,227,559,339,DDF,DDF,339,DDF,DDF,339,DDF,DDF,339,DDF,339,339,DDF,339,339,DDF,227,227,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,227,66A, 
339,DDF,DDF,339,DDF,DDF,339,DDF,339,339,DDF,339,339,DDF,339,339,CCE,228,227,227,227,DDE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,88B,88B,DDF, 
339,DDF,DDF,339,DDF,DDF,339,DDF,DDF,339,DDF,339,339,DDF,339,339,DDF,339,339,337,227,227,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,227,227,BBD,339,339,DDF,339,339,DDF,339,DDF,DDF,339,DDF,DDF,339,DDF,DDF,339,DDF,DDF,227,227,77A, 
CCD,FFF,FFF,FFF,FFF,FFF,FFF,227,228,339,DDF,339,DDF,DDF,339,DDF,DDF,339,DDF,DDF,339,DDF,DDF,339,DDF,339,339,DDF,228,227,227,99B, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,337,339,339,DDF,339,339,DDF,339,339,DDF,339,339,DDF,339,DDF,DDF,339,DDF,DDF,339,DDF,DDF,339,DDF,AAD,227, 
227,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,AAC,227,99C,DDF,339,DDF,DDF,339,DDF,DDF,339,DDF,339,339,DDF,339,339, 
DDF,339,339,DDF,339,339,227,227,227,448,FFF,FFF,FFF,FFF,FFF,FFF,227,CCE,DDF,339,DDF,339,339,DDF,339,339,DDF,339,339,DDF,339,339, 
DDF,339,DDF,DDF,339,DDF,DDF,339,448,227,AAC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEF,227,339,DDF,DDF,339,DDF,339,339,DDF,339,339,DDF,339,339,DDF,339,339, 
DDF,339,DDF,DDF,339,DDF,DDF,339,77A,227,99B,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBD,227,227,DDF,339,DDF,DDF,339,DDF, 
DDF,339,DDF,DDF,339,DDF,DDF,339,DDF,339,339,DDF,339,339,99C,227,227,227,88B,FFF,FFF,FFF,FFF,FFF,EEF,338,DDF,339,DDF,DDF,339,DDF, 
DDF,339,DDF,339,339,DDF,339,339,DDF,339,339,DDF,339,339,DDF,339,DDF,CCE,228,227,99B,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBD,227,DDF,DDF,339,DDF,DDF,339,DDF, 
DDF,339,DDF,DDF,339,DDF,339,339,DDF,339,339,DDF,339,339,DDF,339,339,DDF,228,227,77A,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
337,227,88B,339,339,DDF,339,339,DDF,339,339,DDF,339,DDF,DDF,339,DDF,DDF,339,DDF,DDF,339,DDF,66A,227,227,227,CCD,FFF,FFF,FFF,FFF, 
FFF,BBD,559,339,339,DDF,339,DDF,DDF,339,DDF,DDF,339,DDF,DDF,339,DDF,DDF,339,DDF,339,339,DDF,339,339,DDF,339,339,227,227,77A,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
99B,227,DDF,339,339,DDF,339,DDF,DDF,339,99C,88B,228,88B,99C,339,DDF,DDF,339,DDF,339,339,DDF,339,339,DDF,339,339,227,227,669,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,227,559,DDF,339,DDF,339,339,DDF,339,339,DDF,339,339,99C,228,228,99C,339,DDF,DDF,339,DDF,CCE, 
227,227,227,337,FFF,FFF,FFF,FFF,FFF,FFF,99B,228,339,DDF,339,339,DDF,339,339,AAD,228,77B,77B,228,99C,CCE,339,DDF,DDF,339,DDF,DDF, 
339,DDF,339,339,DDF,228,227,227,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,66A,227,339,339,DDF,339,339,DDF,338,227,227,227,227,227,227,227,448,228,DDF,DDF,339,DDF,DDF, 
339,DDF,DDF,339,DDF,228,227,227,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDE,227,BBD,339,DDF,DDF,339,DDF,DDF,339,DDF,BBD,227,227,227, 
227,227,227,227,669,228,339,DDF,228,227,227,227,77A,FFF,FFF,FFF,FFF,FFF,FFF,66A,228,DDF,DDF,339,DDF,339,339,AAC,227,227,227,227, 
227,227,227,227,BBD,339,DDF,DDF,339,DDF,DDF,339,DDF,DDF,339,88B,227,66A,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,227,227,DDF,DDF,339,DDF,DDF,339,559,227,227,227,227,227, 
227,227,227,227,227,227,CCE,339,339,DDF,339,339,DDF,339,DDF,CCE,227,227,AAC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,337,339,339,DDF,339,339, 
DDF,339,339,338,227,227,227,227,227,227,227,227,227,227,227,227,227,338,227,227,227,FFF,FFF,FFF,FFF,FFF,FFF,FFF,227,DDF,339,339, 
DDF,339,DDF,DDF,227,227,227,227,227,227,227,227,227,227,227,228,339,DDF,339,339,DDF,339,339,DDF,339,339,227,227,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,227,227,DDF,339,339, 
DDF,339,DDF,337,227,227,227,227,227,227,227,227,227,227,227,227,339,DDF,339,339,DDF,339,339,DDF,339,228,227,227,FFF,FFF,FFF,FFF, 
FFF,FFF,CCD,227,339,DDF,DDF,339,DDF,339,339,CCE,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,FFF,FFF, 
FFF,FFF,FFF,FFF,DDE,227,339,339,DDF,339,339,DDF,339,227,227,227,227,227,227,227,227,227,227,227,227,338,AAD,339,DDF,339,339,DDF, 
339,339,DDF,227,227,CCD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,227,66A,339,339,DDF,339,339,CCE,227,227,227,227,669,AAC,CCD,AAC,99B,77A,227,227,227,227,AAD,339,DDF,DDF,339,DDF, 
339,339,CCE,227,227,FFF,FFF,FFF,FFF,FFF,FFF,99B,227,DDF,DDF,339,DDF,DDF,339,DDF,77B,227,227,227,227,227,448,66A,88B,BBC,CCD,99B, 
669,337,227,227,227,227,227,FFF,FFF,FFF,FFF,FFF,FFF,AAC,227,339,DDF,DDF,339,DDF,339,339,227,227,227,669,99B,AAC,BBD,AAC,99B,448, 
227,227,227,227,DDF,DDF,339,DDF,DDF,339,DDF,DDF,227,227,448,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,227,88B,339,DDF,DDF,339,DDF,228,227,227,227,227,DDE,FFF,FFF,FFF,FFF,FFF,EEF, 
AAC,227,227,227,DDF,DDF,339,DDF,DDF,339,DDF,DDF,227,227,AAC,FFF,FFF,FFF,FFF,FFF,559,227,DDF,339,339,DDF,339,DDF,DDF,227,227,227, 
227,227,559,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,559,227,227,227,227,FFF,FFF,FFF,FFF,FFF,FFF,88B,227,DDF,DDF,339,DDF,DDF,339,99C,227, 
227,227,DDE,FFF,FFF,FFF,FFF,FFF,FFF,EEF,448,227,227,BBD,339,DDF,DDF,339,DDF,DDF,339,99C,227,227,AAC,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,227,339,DDF,DDF,339,DDF,DDF,228,227,227, 
227,227,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,AAC,227,227,CCE,339,339,DDF,339,DDF,DDF,339,337,227,338,FFF,FFF,FFF,FFF,FFF,448,227,339, 
339,DDF,339,339,DDF,339,227,227,227,227,99B,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCD,448,227,448,FFF,FFF,FFF,FFF,FFF,FFF,559, 
227,DDF,339,339,DDF,339,DDF,88B,227,227,227,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,AAC,227,227,339,DDF,339,339,DDF,339,339,DDF,227, 
227,338,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,227, 
DDF,339,339,DDF,339,339,448,227,227,227,77A,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDE,227,BBD,DDF,339,DDF,339,339,DDF,228,227, 
227,448,FFF,FFF,FFF,FFF,227,227,DDF,DDF,339,DDF,DDF,339,AAC,227,227,227,227,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,227,338,339,DDF,DDF,339,DDF,339,227,227,227,227,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,227, 
227,339,DDF,DDF,339,DDF,DDF,339,99C,227,227,448,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBD,559,DDF,339,DDF,DDF,339,DDF,227,227,227,227,99B,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,227, 
66A,339,DDF,DDF,339,DDF,DDF,339,227,227,227,DDE,FFF,FFF,FFF,227,227,DDF,339,339,DDF,339,DDF,CCE,227,227,227,337,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBD,227,227,DDF,DDF,339,DDF,DDF,339,227,227,227,227,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,77A,227,DDF,DDF,339,DDF,DDF,339,DDF,CCE,227,227,227,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,99B,77A,339,DDF,DDF,339,DDF,DDF,227,227,227,227,BBD,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,227,227,339,DDF,339,DDF,DDF,339,DDF,448,227,227,99B,FFF,FFF,FFF,227,227,339,339,DDF,339,339,DDF, 
339,227,227,227,559,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,99B,227,228,DDF,339,339,DDF, 
339,BBD,227,227,227,227,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,227,CCE,339,339,DDF,339,339,DDF,339,227,227,227,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,66A,228,339,DDF,339,339,DDF, 
339,227,227,227,227,EEF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,448,227,AAD,339,339,DDF,339,339,DDF,228,227,227,669,FFF,FFF, 
FFF,448,227,339,DDF,DDF,339,DDF,339,339,99C,227,227,669,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,66A,227,99C,339,339,DDF,339,339,99C,227,227,227,227,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,448,339,339,DDF,339, 
339,DDF,339,339,227,227,227,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,448,339,DDF,339,339,DDF,339,339,227,227,227,337,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,99B,227,77B,339,DDF,339, 
339,DDF,339,228,227,227,227,FFF,FFF,FFF,669,227,DDF,DDF,339,DDF,DDF,339,DDF,DDF,227,227,338,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,448,227,BBD,339,DDF,DDF,339,DDF,228,227,227,227,337,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,99B,228,DDF,DDF,339,DDF,DDF,339,DDF,227,227,227,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDE,227,DDF,339,DDF,DDF,339,DDF,DDF,227,227,227,88A,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,CCD,227,227,DDF,339,DDF,DDF,339,DDF,99C,227,227,227,FFF,FFF,FFF,BBC,227,339,339,DDF,339,339,DDF,339,339,AAD,227,227, 
EEF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,227,227,339,DDF,339,339,DDF,339,338,227,227,227, 
88A,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCD,559,339,339,DDF,339,339,DDF,339,227,227,227,BBC,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,AAC,227,339,339,DDF,339,339,DDF,339,227,227,227,AAC, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDE,227,448,339,339,DDF,339,339,DDF,228,227,227,227,FFF,FFF,FFF,FFF,338,339,DDF, 
DDF,339,DDF,339,339,DDF,339,228,227,337,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,227,228,DDF, 
339,339,DDF,339,339,227,227,227,227,AAC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDE,227,339,DDF,339,339,DDF,339,339,227, 
227,227,AAC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,88A,227,339,DDF, 
339,339,DDF,339,339,227,227,227,CCE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,227,338,339,DDF,339,339,DDF,339,339,227, 
227,227,FFF,FFF,FFF,FFF,99B,66A,DDF,339,DDF,DDF,339,DDF,DDF,339,DDF,AAD,227,337,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,227,88B,DDF,339,DDF,DDF,339,DDF,227,227,227,227,CCE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE, 
227,DDF,DDF,339,DDF,DDF,339,DDF,227,227,227,99B,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,559,227,DDF,DDF,339,DDF,DDF,339,88B,227,227,227,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCD,227, 
227,DDF,DDF,339,DDF,DDF,339,AAD,227,227,227,FFF,FFF,FFF,FFF,EEF,227,339,339,DDF,339,DDF,DDF,339,DDF,DDF,339,338,227,DDE,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,227,AAD,339,DDF,DDF,339,DDF,DDF,227,227,227,227,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCD,449,DDF,339,DDF,DDF,339,DDF,DDF,227,227,227,77A,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,337,227,DDF,339,DDF,DDF,339,DDF,77A,227,227,227,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCD,227,227,DDF,339,DDF,DDF,339,DDF,99C,227,227,227,FFF,FFF,FFF,FFF,FFF,227,227,DDF,339,339,DDF,339, 
339,DDF,339,339,CCE,227,227,BBC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,227,339,339,DDF,339,339,DDF,339, 
227,227,227,338,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCD,559,339,339,DDF,339,339,DDF,339,227,227,227,77A,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBD,227,559,339,DDF,339,339,DDF,339,227, 
227,227,227,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,AAC,227,66A,339,DDF,339,339,DDF,339,228,227,227,227,FFF,FFF,FFF, 
FFF,FFF,BBC,227,227,DDF,DDF,339,DDF,DDF,339,DDF,DDF,339,DDF,228,227,227,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
BBD,227,DDF,DDF,339,DDF,DDF,339,DDF,227,227,227,88B,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,AAC,228,DDF,DDF,339,DDF, 
DDF,339,DDF,227,227,227,77A,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,99B, 
227,228,DDF,DDF,339,DDF,DDF,339,227,227,227,227,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,99B,227,228,DDF,DDF,339,DDF, 
DDF,339,77A,227,227,227,FFF,FFF,FFF,FFF,FFF,FFF,88B,227,99C,339,DDF,DDF,339,DDF,DDF,339,DDF,DDF,339,99C,227,448,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,99B,77A,DDF,339,DDF,DDF,339,DDF,CCE,227,227,227,BBC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,99B,77B,DDF,339,DDF,DDF,339,DDF,DDF,227,227,227,77A,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,669,227,228,DDF,339,DDF,DDF,339,AAC,227,227,227,227,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,77A,227,228,DDF,339,DDF,DDF,339,DDF,66A,227,227,227,FFF,FFF,FFF,FFF,FFF,FFF,FFF,77A,227,228,DDF,339,339,DDF,339,339,DDF, 
339,DDF,DDF,339,227,337,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,669,99C,339,339,DDF,339,339,DDF,338,227,227,227,DDE,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,77A,88B,339,339,DDF,339,339,DDF,339,227,227,227,99B,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,448,227,BBD,339,339,DDF,339,339,88B,227,227,227,227,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,448,227,BBD,339,339,DDF,339,339,DDF,227,227,227,227,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
227,227,339,339,DDF,339,339,DDF,339,339,DDF,339,339,448,227,DDE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,448,339,339,DDF,339, 
339,DDF,339,228,227,227,227,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,448,339,339,DDF,339,339,DDF,339,339,227,227, 
227,AAC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,227,448,339,DDF,DDF,339, 
DDF,DDF,227,227,227,227,66A,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,227,559,339,DDF,DDF,339,DDF,DDF,339,337,227,227, 
227,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,88B,227,338,339,DDF,DDF,339,DDF,DDF,339,DDF,DDF,339,CCE,227,227,CCD,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,CCE,227,DDF,DDF,339,DDF,DDF,339,DDF,448,227,227,227,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBD,227,DDF, 
DDF,339,DDF,DDF,339,DDF,DDF,227,227,227,CCD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,227,228,339,DDF,339,DDF,DDF,339,227,227,227,227,99B,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,227,228,339, 
DDF,339,DDF,DDF,339,AAD,227,227,227,227,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,227,227,227,DDF,339,339,DDF,339,DDF,DDF,339,DDF, 
DDF,227,227,227,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,AAC,227,DDF,339,339,DDF,339,339,DDF,227,227,227,227,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,88B,227,DDF,339,339,DDF,339,339,DDF,339,227,227,227,DDE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,227,228,DDF,339,339,DDF,339,339,227,227,227,227,BBD,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,227,339,DDF,339,339,DDF,339,339,88B,227,227,227,227,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCD,227,227, 
228,339,DDF,339,339,DDF,339,339,DDF,339,CCE,449,227,CCD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,88A,227,339,339,DDF,339,339,DDF,339,227,227, 
227,227,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,559,227,339,339,DDF,339,339,DDF,339,228,227,227,227,EEE,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,227,AAD,DDF,339,DDF,339,339,DDF,227,227,227, 
227,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDE,227,CCE,DDF,339,DDF,339,339,DDF,227,227,227,227,337,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,338,227,559,CCE,339,DDF,339,339,DDF,339,339,DDF,339,227,227,CCE,FFF,FFF,FFF,FFF,FFF,FFF,559,227, 
339,DDF,DDF,339,DDF,DDF,228,227,227,227,227,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,227,337,339,DDF,DDF,339,DDF,DDF, 
339,559,227,227,227,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,227,CCE, 
339,DDF,DDF,339,DDF,DDF,227,227,227,337,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,88A,77A,DDF,339,DDF,DDF,339,DDF,DDF, 
227,227,227,227,669,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,227,227,227,DDF,DDF,339,DDF,DDF,339,DDF,339,339,99C,227, 
338,EEF,FFF,FFF,FFF,FFF,FFF,337,227,DDF,DDF,339,DDF,DDF,339,77B,227,227,227,337,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,227,228,DDF,DDF,339,DDF,DDF,339,CCE,227,227,227,227,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,BBD,227,339,DDF,339,339,DDF,339,339,227,227,227,77A,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,AAC, 
227,339,339,DDF,339,339,DDF,339,339,227,227,227,227,DDE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBD,227,227,228, 
DDF,339,339,DDF,339,DDF,DDF,339,227,227,227,FFF,FFF,FFF,FFF,FFF,227,559,339,339,DDF,339,339,DDF,227,227,227,227,77A,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,AAC,227,DDF,339,339,DDF,339,339,DDF,228,227,227,227,227,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,99B,228,DDF,DDF,339,DDF,339,339,CCE,227,227,227,AAC,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,448,227,339,DDF,DDF,339,DDF,339,339,DDF,227,227,227,337,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,DDE,227,227,339,339,DDF,339,339,DDF,339,339,337,227,227,FFF,FFF,FFF,FFF,FFF,227,77A,339,DDF,DDF,339,DDF, 
DDF,227,227,227,227,AAC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,448,99C,DDF,339,DDF,DDF,339,DDF,DDF,227,227,227,227,337, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,669,99C,DDF,339,DDF,DDF,339,DDF, 
AAD,227,227,227,CCD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,88B,227,227,DDF,DDF,339,DDF,DDF,339,DDF,99C,227,227,227,66A,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,448,227,228,DDF,DDF,339,DDF,339,339,DDF,228,227,227,BBC,FFF,FFF, 
FFF,FFF,227,228,DDF,DDF,339,DDF,DDF,339,227,227,227,227,CCD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,88B,227,DDF,339,DDF,DDF, 
339,DDF,DDF,339,227,227,227,227,66A,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,448,BBD,339,339,DDF,339,DDF,DDF,228,227,227,227,EEF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,227,227,339,DDF,339,339,DDF, 
339,DDF,DDF,227,227,227,227,AAC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,559,227,CCE,339,DDF,DDF, 
339,DDF,DDF,339,227,227,448,FFF,FFF,FFF,FFF,227,339,DDF,339,339,DDF,339,339,227,227,227,227,EEF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,CCE,227,227,339,339,DDF,339,339,DDF,339,339,227,227,227,227,AAC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,227,339,339,DDF,339,339,DDF,339,228,227,227,337,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,227,228,DDF,339,339,DDF,339,339,DDF,228,227,227,227,227,DDE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,227,228,339,DDF,339,DDF,DDF,339,CCE,227,227,227,CCD,FFF,FFF,FFF,227,DDF,339,339,DDF,339,339,DDF,227,227,227,337, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,448,227,77B,339,DDF,339,339,DDF,339,339,99C,227,227,227,227,DDE,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,AAC,227,DDF,DDF,339,DDF,DDF,339,DDF,337,227,227,88B,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,88B,227,BBD,DDF,339,DDF,DDF,339,DDF,DDF,228,227,227,227,227,CCD,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,669,227,99C,339,DDF,339,339,DDF,339,227,227,227,448,FFF,FFF,AAC,66A,339,DDF, 
DDF,339,DDF,DDF,339,227,227,227,88B,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,88B,227,339,339,DDF,339,DDF,DDF,339,DDF,99C,227,227, 
227,227,CCD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,77A,227,DDF,339,339, 
DDF,339,DDF,CCE,227,227,227,AAC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,227,227,DDF,339,339,DDF,339,339,DDF,339,448,227,227,227, 
227,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,88B,227,228,DDF,DDF,339,DDF,DDF,339,66A, 
227,227,337,FFF,FFF,77A,228,339,DDF,339,339,DDF,339,339,227,227,227,AAC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,88B,227,228,339,DDF, 
339,339,DDF,339,339,DDF,227,227,227,227,559,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,559,227,339,339,DDF,339,339,DDF,338,227,227,227,DDE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,88B,227,AAC,339,339,DDF, 
339,339,DDF,339,339,227,227,227,227,227,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,77A, 
227,228,DDF,339,DDF,DDF,339,DDF,559,227,227,227,FFF,FFF,559,339,DDF,339,339,DDF,339,339,AAC,227,227,227,DDE,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,227,227,339,DDF,DDF,339,DDF,339,339,DDF,228,227,227,227,227,CCD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,227,227,339,DDF,DDF,339,DDF,339,228,227,227,227,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,EEF,66A,227,AAD,DDF,339,DDF,DDF,339,DDF,DDF,339,99C,227,227,227,227,559,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,448,227,99C,339,339,DDF,339,339,DDF,227,227,227,227,FFF,FFF,227,CCE,DDF,339,DDF,DDF,339,DDF,88B, 
227,227,227,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEF,66A,227,339,DDF,DDF,339,DDF,DDF,339,DDF,DDF,227,227,227,227,227,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDE,227,227,DDF,DDF,339,DDF,DDF,339,66A,227, 
227,227,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,337,227,227,DDF,339,DDF,DDF,339,DDF,DDF,339,BBD,227,227,227,227,227,CCD,FFF,FFF,FFF,FFF, 
448,448,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,227,227,CCE,339,DDF,339,339,DDF,339,227,227,227,227,FFF,DDE, 
227,DDF,339,DDF,DDF,339,DDF,DDF,228,227,227,448,FFF,FFF,FFF,FFF,FFF,FFF,FFF,99B,337,227,339,339,DDF,339,339,DDF,339,DDF,DDF,339, 
227,227,227,227,227,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,88B,227, 
77A,339,339,DDF,339,339,DDF,227,227,227,227,FFF,FFF,FFF,FFF,BBD,77A,227,227,339,DDF,DDF,339,DDF,339,339,DDF,339,339,DDF,227,227, 
227,227,227,EEF,FFF,FFF,FFF,FFF,77A,227,227,227,337,DDE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBD,338,448,339,339,DDF,339,DDF, 
DDF,339,77B,227,227,227,227,FFF,88B,227,339,DDF,339,339,DDF,339,339,227,227,227,88B,FFF,FFF,FFF,FFF,77A,337,227,448,AAD,339,DDF, 
DDF,339,DDF,DDF,339,DDF,339,227,227,227,227,227,338,EEF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,669,227,99C,339,DDF,DDF,339,DDF,339,227,227,227,227,99B,88B,77A,227,227,227,338,228,DDF,DDF,339,DDF, 
DDF,339,DDF,DDF,339,DDF,77A,227,227,227,227,227,FFF,FFF,FFF,FFF,FFF,337,227,339,559,227,227,559,99B,FFF,FFF,FFF,FFF,FFF,FFF,EEE, 
99B,227,227,339,339,DDF,339,339,DDF,339,339,448,227,227,227,227,FFF,669,227,DDF,DDF,339,DDF,DDF,339,BBD,227,227,227,88A,99B,88B, 
559,227,227,227,227,CCE,339,339,DDF,339,DDF,DDF,339,DDF,DDF,228,227,227,227,227,227,CCD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,338,227,339,DDF,DDF,339,DDF,DDF,228,227,227,227,227,227,227,227, 
227,227,77B,339,339,DDF,339,339,DDF,339,DDF,DDF,339,CCE,559,227,227,227,227,227,AAC,FFF,FFF,FFF,FFF,FFF,227,227,DDF,339,339,337, 
227,227,227,448,669,77A,669,227,227,227,448,99C,339,DDF,DDF,339,DDF,339,339,DDF,227,227,227,227,559,FFF,338,227,DDF,339,DDF,DDF, 
339,DDF,AAC,227,227,227,227,227,227,227,227,228,339,DDF,339,339,DDF,339,339,DDF,339,339,DDF,339,227,227,227,227,227,227,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,227,227,339,DDF,339,339,DDF, 
339,CCE,77B,228,559,559,228,77B,99C,339,DDF,DDF,339,DDF,339,339,DDF,339,339,DDF,339,339,448,227,227,227,227,227,77A,FFF,FFF,FFF, 
FFF,FFF,FFF,227,77B,DDF,339,DDF,339,228,77A,227,227,227,227,227,227,227,227,DDF,339,DDF,DDF,339,DDF,DDF,339,DDF,DDF,227,227,227, 
227,99B,FFF,227,227,339,339,DDF,339,339,DDF,339,228,559,227,66A,77A,228,AAC,BBE,339,DDF,DDF,339,DDF,DDF,339,DDF,339,339,DDF,339, 
227,227,227,227,227,227,77A,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,227,227,DDF,339,339,DDF,339,339,DDF,339,339,DDF,339,DDF,DDF,339,DDF,DDF,339,DDF,DDF,339,DDF,DDF,339,DDF,339,339,99C,227, 
227,227,227,227,559,FFF,FFF,FFF,FFF,FFF,FFF,FFF,227,BBD,339,DDF,DDF,339,DDF,DDF,339,BBE,228,228,AAC,339,339,DDF,339,339,DDF,339, 
339,DDF,339,DDF,DDF,228,227,227,227,227,EEE,CCD,227,448,339,DDF,339,339,DDF,339,339,DDF,339,339,DDF,339,339,DDF,339,DDF,DDF,339, 
DDF,DDF,339,DDF,DDF,339,DDF,DDF,227,227,227,227,227,227,559,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,227,88B,339,DDF,DDF,339,DDF,DDF,339,DDF,DDF,339,DDF,339,339,DDF,339,339,DDF,339,339, 
DDF,339,339,DDF,339,448,227,227,227,227,227,227,559,FFF,FFF,FFF,FFF,FFF,FFF,FFF,88A,228,339,DDF,339,339,DDF,339,339,DDF,339,DDF, 
DDF,339,DDF,DDF,339,DDF,DDF,339,DDF,DDF,339,DDF,339,227,227,227,227,227,AAC,FFF,77A,227,228,DDF,339,DDF,DDF,339,DDF,DDF,339,DDF, 
DDF,339,DDF,DDF,339,DDF,339,339,DDF,339,339,DDF,339,339,99C,227,227,227,227,227,227,227,EEF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,227,339,339,DDF,339,339,DDF,339,DDF,DDF,339,DDF, 
DDF,339,DDF,DDF,339,DDF,DDF,339,DDF,339,339,DDF,228,227,227,227,227,227,227,227,77A,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,338,339,DDF, 
DDF,339,DDF,339,339,DDF,339,339,DDF,339,339,DDF,339,339,DDF,339,DDF,DDF,339,DDF,DDF,227,227,227,227,227,227,FFF,FFF,448,227,AAD, 
339,339,DDF,339,339,DDF,339,339,DDF,339,DDF,DDF,339,DDF,DDF,339,DDF,DDF,339,DDF,DDF,339,99C,227,227,227,227,227,227,227,77A,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F00,FAA,FFF,FFF,FFF,FFF,FFF,FEE,F11,F88,FFF,FFF,FFF,F99,F22,F00,F44,FBB,FFF,FFF, 
FFF,F33,F00,FFF,FFF,FFF,F00,F00,F00,F00,F00,F00,F33,FFF,FEE,F77,F00,F00,F55,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,227,339,DDF, 
339,339,DDF,339,339,DDF,339,339,DDF,339,DDF,DDF,339,DDF,DDF,339,DDF,DDF,339,DDF,99C,227,227,227,227,227,227,227,227,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,CCD,227,DDF,DDF,339,DDF,DDF,339,DDF,DDF,339,DDF,339,339,DDF,339,339,DDF,339,339,DDF,339,339,CCE,228,227,227, 
227,227,227,227,FFF,FFF,227,227,CCE,339,DDF,339,339,DDF,339,339,DDF,339,339,DDF,339,339,DDF,339,DDF,DDF,339,DDF,DDF,339,448,227, 
227,227,227,227,227,227,AAC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FAA,F00,FAA,FFF,FFF,FFF,FFF,FEE,F22,F00,FAA,FFF, 
FFF,FFF,F00,F00,F00,F00,F00,FFF,FFF,FAA,F44,F00,FFF,FFF,FFF,F00,F00,F00,F00,F00,F00,F88,FFF,F33,F00,F00,F00,F00,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,DDE,227,DDF,DDF,339,DDF,DDF,339,DDF,339,339,DDF,339,339,DDF,339,339,DDF,339,339,DDF,339,77B,448,227,227,227, 
227,227,227,227,338,CCE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,88B,227,CCE,339,339,DDF,339,DDF,DDF,339,DDF,DDF,339,DDF,DDF,339,DDF,DDF, 
339,DDF,339,339,DDF,227,227,227,227,227,227,227,99B,FFF,FFF,227,338,339,DDF,DDF,339,DDF,DDF,339,DDF,DDF,339,DDF,339,339,DDF,339, 
339,DDF,339,339,AAD,228,227,227,227,227,227,227,227,227,CCE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FEE,F55,F00,F00,FAA, 
FFF,FFF,FFF,FFF,F22,F00,FBB,FFF,FFF,FFF,FFF,F00,F55,FEE,F55,F00,FFF,FFF,F11,F11,F00,F00,FAA,FFF,FFF,FFF,FFF,FFF,F55,F11,FFF,FFF, 
F00,F00,FFF,F99,F00,FAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBC,559,DDF,339,DDF,DDF,339,DDF,DDF,339,DDF,DDF,339,DDF,339,339,DDF,339, 
339,BBD,227,227,227,227,227,227,227,227,227,227,669,EEF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,99B,227,227,228,BBD,339,339,DDF,339, 
339,DDF,339,DDF,DDF,339,DDF,DDF,339,DDF,DDF,339,AAC,669,227,227,227,227,227,227,88B,FFF,FFF,FFF,227,227,339,DDF,339,DDF,DDF,339, 
DDF,DDF,339,DDF,DDF,339,DDF,DDF,339,DDF,339,228,559,227,227,227,227,227,227,227,227,227,669,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,F33,F00,F44,F00,FAA,FFF,FFF,FFF,F77,F00,F00,FFF,FFF,FFF,FFF,FAA,F00,FEE,FFF,FAA,F00,FEE,FEE,F55,F00,F00,F33,FAA, 
FFF,FFF,FFF,FFF,FCC,F00,FAA,FFF,FFF,F00,F00,FFF,FEE,F00,FAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,669,227,227,227,227,227,227,227,227, 
227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,669,DDE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,559,227,227,227,227,227,66A,88B,339,BBD,339,339,BBD,228,228,66A,227,227,227,227,227,227,227,227,227,227,FFF,FFF,FFF,FFF, 
FFF,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,669,DDE,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F00,FAA,FFF,FFF,FFF,F00,F00,F22,F00,F55,FFF,FFF,FEE,F00,F55,FEE, 
F55,F00,FAA,FFF,F88,F00,F88,F00,FEE,FFF,FFF,FFF,FFF,F00,F00,FFF,FFF,FFF,FBB,F00,F00,F00,F00,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
BBD,559,448,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,669,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,AAC,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227, 
227,227,227,669,EEE,FFF,FFF,FFF,FFF,FFF,559,559,448,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227, 
227,227,227,227,DDE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F00,FAA,FFF,FFF,FFF,F00,F00, 
F00,F00,F00,FEE,FFF,FFF,F00,F00,F00,F00,F00,FBB,FFF,FFF,FAA,FEE,FBB,FFF,FFF,FFF,FFF,FFF,F00,F11,FFF,FFF,FFF,F88,F00,F00,F00,F00, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,77A,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227, 
448,77A,EEF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCD,66A,227,227,227,227,227,227,227,227,227, 
227,227,227,227,227,227,227,227,227,227,227,BBD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,77A,227,227,227,227,227,227,227,227,227,227, 
227,227,227,227,227,227,227,227,227,227,448,BBC,EEF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,F00,FAA,FFF,FFF,FFF,F00,F00,FAA,FAA,F00,F88,FFF,FFF,F88,F11,F00,F00,F00,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FCC,F00, 
F88,FFF,FFF,FFF,F00,F00,FEE,F55,F00,FBB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,669,227,227,227,227,227,227,227,227,227,227,227, 
227,227,227,227,227,227,337,669,DDE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
99B,448,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,66A,CCD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,669,227, 
227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,337,AAC,DDE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F00,FAA,FFF,FFF,FFF,F00,F66,FFF,FFF,F33,F44,FFF,FFF,FFF,FFF,FFF,F00,F00,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,F77,F00,FEE,FFF,FFF,FFF,F00,F22,FFF,FFF,F33,F44,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBD,77A,77A, 
77A,77A,77A,77A,77A,77A,77A,77A,77A,77A,88B,99B,BBD,CCD,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,AAC,669,337,227,227,227,227,227,227,227,227,227,227,448,66A,AAC,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBD,77A,77A,77A,77A,77A,77A,77A,77A,77A,77A,77A,77A,88B,AAC,BBD,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F00,FAA,FFF,FFF,FFF,F00,F55,FFF,FFF,F33,F44,FFF, 
FFF,FFF,FFF,FFF,F00,F00,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F00,F66,FFF,FFF,FFF,FFF,F00,F33,FFF,FFF,F77,F33,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F00,FAA,FFF, 
FFF,FFF,F33,F00,F00,F00,F00,FEE,FFF,FFF,FEE,F44,F00,F88,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F44,F00,FFF,FFF,FFF,FFF,FFF,F00, 
F00,F00,F00,F00,FCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,F00,FAA,FFF,FFF,FFF,FEE,F77,F11,F00,F55,FFF,FFF,FFF,FEE,F22,F33,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FCC,F00,F00,FFF,FFF,FFF,FFF,FFF,FBB,F44,F00,F00,F44,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF;